# kparsetron

./: README.MD  settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yaikostudio/kparsetron/data/network/: ProvideHttpClientEngine.android.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/: Fibonacci.kt  Kparsetron.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/data/network/: Downloader.kt  NetworkHelperKtor.kt  ProvideHttpClientEngine.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/entities/: ParsedSiteData.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/entities/interactions/: Comment.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/entities/media/: AudioCodec.kt  AudioContainer.kt  Media.kt  MediaFileAlternative.kt  MediaThumbnail.kt  Size.kt  StreamingType.kt  VideoCodec.kt  VideoContainer.kt  VideoDetail.kt  VideoPart.kt  VideoRelated.kt  VideoSummary.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/entities/network/: ResourceUrl.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/entities/users/: Account.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/network/: Downloader.kt  NetworkHelperKtor.kt  ProvideHttpClientEngine.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/parsers/: Parser.kt  SupportedSites.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/parsers/extensions/: Json.kt  Url.kt  string.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/parsers/instagram/: GeneralInfoData.kt  GeneralInfoRequest.kt  GeneralInfoResponse.kt  InstagramBaseParser.kt  InstagramReelParser.kt
shared/src/commonMain/kotlin/com/yaikostudio/kparsetron/parsers/utils/: FindJson.kt
shared/src/commonTest/kotlin/com/yaikostudio/kparsetron/: FibonacciTest.kt
shared/src/iosMain/kotlin/com/yaikostudio/kparsetron/network/: ProvideHttpClientEngine.ios.kt
shared/src/jsMain/kotlin/com/yaikostudio/kparsetron/network/: ProvideHttpClientEngine.js.kt
shared/src/jvmMain/kotlin/com/yaikostudio/kparsetron/network/: ProvideHttpClientEngine.jvm.kt
shared/src/linuxMain/kotlin/com/yaikostudio/kparsetron/network/: ProvideHttpClientEngine.linux.kt
shared/src/mingwMain/kotlin/com/yaikostudio/kparsetron/network/: ProvideHttpClientEngine.mingw.kt
(+12 files in other folders)
